bff-accounts:
  image:
    tag: 1.0.3

bff-cards:
  image:
    tag: 1.0.4

odsc-accounts:
  image:
    tag: 1.0.3

odsc-cards:
  image:
    tag: 1.0.4

server-a:
  image:
    tag: 1.0.4

server-b:
  image:
    tag: 1.0.4

server-c:
  image:
    tag: 1.0.4

service-d:
  image:
    tag: 1.0.3

service-e:
  image:
    tag: 1.0.3