bff-accounts:
  image:
    tag: 1.0.3

bff-cards:
  image:
    tag: 1.0.3

odsc-accounts:
  image:
    tag: 1.0.3

odsc-cards:
  image:
    tag: 1.0.3

server-a:
  image:
    tag: 1.0.3

server-b:
  image:
    tag: 1.0.3

server-c:
  image:
    tag: 1.0.3

service-d:
  image:
    tag: 1.0.3

service-e:
  image:
    tag: 1.0.3